abiword-2.8.scm 29392896
abiword.scm 20205568
arora.scm 26824704
asunder.scm 2519040
audacious-gtk2.scm 5586944
audacious-gtk3.scm 5783552
audacity-1.3.scm 19243008
audacity2.scm 29020160
avidemux.scm 12947456
beaver-gtk1.scm 1171456
beaver.scm 172032
bzip2.scm 102400
cdplay.scm 8192
cdrtools.scm 2117632
chromium-browser.scm 40579072
clamav.scm 35860480
conky.scm 6455296
dejavu-fonts-ttf.scm 4792320
dropbear.scm 118784
easytag.scm 2985984
emelfm2-gtk3.scm 925696
emelfm2.scm 868352
emelfm.scm 1265664
epdfview.scm 7008256
fceux.scm 1978368
ffmpeg-static-dev.scm 27881472
ffmpeg-static.scm 17190912
file.scm 307200
filezilla.scm 14340096
findutils.scm 724992
firefox10.scm 21131264
firefox.scm 25747456
flburn.scm 1044480
fluidr3gm-soundfont.scm 134340608
foxit-reader.scm 4329472
freepats.scm 29638656
frozen-bubble.scm 46575616
galculator.scm 172032
geany.scm 2486272
geeqie.scm 1368064
gentoo-gtk1.scm 1310720
gentoo.scm 417792
getFlash11.scm 2715648
gimp2-basic.scm 21037056
git.scm 6176768
gmplayer.scm 13340672
gnome-mplayer.scm 7102464
gqview1.scm 1904640
gqview2.scm 405504
gtk2edit.scm 65536
gtk2.scm 24064000
gtk3-locale.scm 11034624
gtk3.scm 20664320
gtk-gnutella-gtk1.scm 20058112
gtk-gnutella-gtk2.scm 16822272
gvim.scm 8491008
hdparm.scm 69632
homebank.scm 2646016
icecast.scm 2121728
icecat.scm 24350720
ImageMagick.scm 15151104
l3afpad.scm 303104
lame.scm 1105920
leafpad.scm 147456
libreoffice3.5-es-langpack.scm 2052096
libreoffice3.5-fr-langpack.scm 4657152
libreoffice3.5-it-langpack.scm 3383296
libreoffice3.5-ja-langpack.scm 2142208
libreoffice3.5-ka-langpack.scm 2105344
libreoffice3.5-pt_BR-langpack.scm 3457024
libreoffice3.5-ru-langpack.scm 3428352
libreoffice3.5.scm 248770560
libreoffice3.5-sv-langpack.scm 2699264
libreoffice3.5-uk-langpack.scm 3125248
libreoffice3.5-zh_CN-langpack.scm 2080768
libreoffice3.6-de-langpack.scm 10522624
libreoffice3.6-es-langpack.scm 2031616
libreoffice3.6-fr-langpack.scm 4636672
libreoffice3.6-it-langpack.scm 3358720
libreoffice3.6-ja-langpack.scm 2134016
libreoffice3.6-ru-langpack.scm 3428352
libreoffice3.6.scm 219316224
libreoffice3.6-uk-langpack.scm 3121152
libreoffice3.6-zh_cn-langpack.scm 2064384
lilypond.scm 20774912
links2.scm 3198976
lmms.scm 32681984
lshw.scm 2711552
lsof.scm 69632
madbomber.scm 3133440
mc.scm 13398016
mencoder.scm 11440128
midori-locale.scm 4128768
midori.scm 31551488
minefield10.scm 22269952
minefield15.scm 25231360
minefield16.scm 25747456
minefield17.scm 23531520
minefield8.scm 20402176
minefield9.scm 21176320
mktemp.scm 4096
mldonkey.scm 12935168
mousepad.scm 1720320
mpg123.scm 4161536
mpg321.scm 598016
mplayer.scm 13721600
mppenc.scm 69632
mtpaint1.scm 2871296
mtpaint.scm 1044480
oo2.scm 128958464
openssl.scm 1318912
opera-11.scm 19746816
opera-12.scm 23187456
opera9.scm 12759040
osmo.scm 425984
p7zip.scm 2682880
pcmanfm.scm 6344704
perl5.scm 17305600
pidgin-minimal.scm 19599360
pysolfc.scm 16375808
python-2.7.scm 21016576
python-3.2.scm 18219008
qmmp.scm 28106752
qtfm.scm 11763712
ripperx-gtk1.scm 3411968
ripperx.scm 14741504
rox-filer.scm 2314240
rsync.scm 950272
scite.scm 2117632
scmqc.scm 327680
screen.scm 1417216
seamonkey.scm 28475392
snes9x.scm 860160
spider.scm 700416
stellarium.scm 63143936
stella.scm 1433600
supertux.scm 9007104
tar.scm 839680
tea.scm 17022976
testdisk.scm 2850816
thunar.scm 9564160
thunderbird.scm 24293376
timidity-basic.scm 5414912
transmission-gtk3.scm 4595712
tuxnes.scm 163840
unison-soundfont.scm 24121344
unrar.scm 122880
upx.scm 380928
vim.scm 8441856
vlc1.scm 38465536
vlc.scm 59564032
wget.scm 1720320
wine.scm 23740416
wipe.scm 36864
xampp-linux-1.7.scm 91254784
xampp-linux.scm 98041856
xarchiver.scm 5947392
xboard.scm 1298432
xchat2.scm 3796992
xfe.scm 5345280
xine-xvesa-i486.scm 24571904
xine-xvesa-i686.scm 22052864
xmms.scm 5582848
xpdf.scm 5591040
xtrlock.scm 8192
xzgv.scm 53248
xz.scm 229376
zathura.scm 6918144
zip-unzip.scm 417792
zsync.scm 106496
